# Lab5

./: DDDProject.sln
DDDProject.API/: DDDProject.API.csproj
DDDProject.Application/: DDDProject.Application.csproj
DDDProject.Application/Courses/Commands/: AssignTeacherCommand.cs  CreateCourseCommand.cs
DDDProject.Application/Courses/Handlers/: AssignTeacherHandler.cs  CreateCourseHandler.cs
DDDProject.Common/: DDDProject.Common.csproj
DDDProject.Domain/Entities/: Admin.cs  Course.cs  Enrollment.cs  Student.cs  Teacher.cs  TimeSlot.cs  User.cs
DDDProject.Infrastructure/: DDDProject.Infrastructure.csproj
DDDProject.Persistence/: DDDProject.Persistence.csproj
DDDProject.Persistence/Context/: UniversityDbContext.cs
